server {
	listen      5050;
	server_name localhost;
	charset     utf-8;
	client_max_body_size 75M;

	location / { try_files $uri @sliceviewer; }
	location @sliceviewer{
		include uwsgi_params;
		uwsgi_pass unix:/var/www/app/app_uwsgi.sock;
	}
}
