[uwsgi]
plugin=python

#application's base folder
base = /var/www/app

#python module to import
app = dicompng
module = app.webapp

home = %(base)/flask
pythonpath = %(base)

#the variable that holds a flask application inside the module imported at line #6
callable = application

#socket file's location
socket = /var/www/app/%n.sock
uid = ubuntu
gui = ubuntu

#permissions for the socket file
chmod-socket    = 666

#location of log files
logto = /var/log/uwsgi/%n.log

master = true
processes = 5
